<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>支付成功</title>
<style>
 body {
   padding: 0;margin: 0;background: #f7f7f7
 }
 .successbox {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
   height: 100vh;
   font-size: .28rem
/*   background: url(images/policyfile.png);*/
/*   background-size: 100% auto*/
}
.head {
  width: 100%;
  height: .88rem;
  background: #60d295;
  font-size: .36rem;
  text-align: center;
  line-height: .88rem;
  color: #fff
}
img {
  width: 3.2rem;
  margin: 1rem 0 .24rem 0;
}
h1 {
  margin-bottom: .4rem;
  font-size: .36rem;
  font-weight: bold;
  color: #32b16c
}
.paydetail p {
  margin-bottom: .2rem;
  color: #999
}
.paylabel {
  display: inline-block;min-width: 1.6rem;color: #333
}
.backbtn {
  width: 4rem;
  height: .72rem;
  border-radius: .48rem;
  margin-top: .48rem;
  text-align: center;
  line-height: .72rem;
  background: #60d295;
  color: #fff
}
</style>
</head>

<body>
<div class="successbox">
   <div class="head">支付结果</div>
  <img src="images/success.png" />
  <h1>支付成功</h1>
  <div class="paydetail">
    <p><span class="paylabel">订单编号：</span>12345678912545</p>
    <p><span class="paylabel">支付金额：</span>29.99元</p>
    <p><span class="paylabel">支付方式：</span>支付宝</p>
    <p><span class="paylabel">支付时间：</span>2020-04-05 20:20:56</p>
  </div>
  <div class="backbtn">返回首页</div>
</div>
<script src="js/jquery-3.1.1.min.js"></script>
<!--<script src="js/jsencrypt.min.js"></script>-->
<script>
// 手机端适配
document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + "px";
</script>
</body>
</html>
